# release_notifier

./: build.gradle  notifier.bat  notifier.sh
gradle/wrapper/: gradle-wrapper.properties
repos/: jetty-alpn.json  moshi.json  okhttp.json
src/main/groovy/info/jdavid/github/notifier/: ReleaseNotifier.groovy
src/main/java/info/jdavid/github/notifier/: ReleaseNotifier.java
