buildscript {
  repositories {
    jcenter()
  }
  dependencies {
  }
}

group 'info.jdavid.github.notifier'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.8.0'
  compile 'info.jdavid.ok.json:okjson:3.8.0.0'
}

task runScript(dependsOn: 'classes', type: JavaExec) {
  main = 'info.jdavid.github.notifier.ReleaseNotifier'
  classpath = sourceSets.main.runtimeClasspath
  logging.captureStandardOutput LogLevel.LIFECYCLE
  logging.captureStandardError  LogLevel.ERROR
}

jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes 'Main-Class': 'info.jdavid.github.notifier.ReleaseNotifier'
  }
}
