buildscript {
  repositories {
    jcenter()
  }
  dependencies {
  }
}

group 'info.jdavid.github.notifier'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
//  maven {
//    url 'http://dl.bintray.com/programingjd/maven'
//  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
//  compile ('info.jdavid.ok.server:okserver:1.0') {
//    artifact {
//      name = 'okserver'
//      extension = 'jar'
//      type = 'jar'
//      url = 'http://dl.bintray.com/programingjd/maven/info/jdavid/ok/server/okserver/1.0/'
//    }
//  }
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'info.jdavid.ok.json:okjson:3.5.0'
}

task runScript(dependsOn: 'classes', type: JavaExec) {
  main = 'info.jdavid.github.notifier.ReleaseNotifier'
  classpath = sourceSets.main.runtimeClasspath
  logging.captureStandardOutput LogLevel.LIFECYCLE
  logging.captureStandardError  LogLevel.ERROR
}

jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes 'Main-Class': 'info.jdavid.github.notifier.ReleaseNotifier'
  }
}
